/SecDarkModeSettingsPreferenceController/a
    <com.android.settingslib.widget.SliderPreference android:title="@string/unica_settings_bg_transparency_title" android:key="unica_settings_bg_transparency_level" android:summary="@string/unica_settings_bg_transparency_summary" android:persistent="false" android:defaultValue="0" android:max="100" android:min="0" settings:controller="io.mesalabs.unica.settings.display.SettingsBackgroundTransparencyPreferenceController" settings:seekBarIncrement="1" settings:showSeekBarValue="true" settings:textEnd="@string/unica_settings_bg_transparency_high" settings:textStart="@string/unica_settings_bg_transparency_low" settings:updatesContinuously="true" />
